#/bin/sh
# Copyright (C) 2017 Mark D. Blackwell.

# Versions:
#  elm 0.18.0
#  elm-format 0.7.0-exp
#  uglify-js 3.1.7

echo "Searching for trailing blanks"
grep -nEI ' $' `find front-end -type f`

(
TEMP_DIRECTORY=tmp && \

echo "Formatting" && \
elm-format --yes front-end/ && \

NAME=Main && \
elm-make --warn --output=$TEMP_DIRECTORY/$NAME.js front-end/$NAME.elm && \

echo "Minifying $NAME.js" && \
uglifyjs --compress --mangle reserved=['Elm'] -- \
  $TEMP_DIRECTORY/$NAME.js > \
  remember/$NAME-min.js && \

:) || \

echo "Failed to complete"
