#/bin/sh
# Copyright (C) 2017 Mark D. Blackwell.
# See:
# https://developers.google.com/speed/docs/insights/MinifyResources
# https://dimiterpetrov.com/blog/elm-single-page-application-setup/
# https://github.com/ben-eb/cssnano-cli
# https://github.com/kangax/html-minifier
# https://github.com/mishoo/UglifyJS2

# Versions:
#  html-minifier 3.5.6
#  cssnano-cli 1.0.5

(
export PATH=$PATH:./node_modules/.bin && \

SOURCE_DIRECTORY=../remember-source && \

cd remember && \

NAME=SetUp && \
echo "Minifying $NAME.js" && \
../node_modules/.bin/uglifyjs --compress --mangle --warn -- \
  $SOURCE_DIRECTORY/$NAME.js > \
  $NAME-min.js && \

NAME=RememberSongs-windows-phone-8-viewport-fix && \
echo "Minifying $NAME.js" && \
../node_modules/.bin/uglifyjs --compress --mangle --warn -- \
  $SOURCE_DIRECTORY/$NAME.js > \
  $NAME-min.js && \

NAME=RememberSongs && \
echo "Minifying $NAME.html" && \
../node_modules/.bin/html-minifier --config-file ../html-minifier-conf.json \
  $SOURCE_DIRECTORY/$NAME-src.html > \
  $NAME.html && \

NAME=RememberSongs && \
echo "Minifying $NAME.css" && \
../node_modules/.bin/cssnano \
  $SOURCE_DIRECTORY/$NAME.css > \
  $NAME-min.css && \

NAME=RememberSongs-responsive-smartphone && \
echo "Minifying $NAME.css" && \
../node_modules/.bin/cssnano \
  $SOURCE_DIRECTORY/$NAME.css > \
  $NAME-min.css && \

:) || \

echo "Failed to complete"
