#/bin/sh
# Copyright (C) 2017 Mark D. Blackwell.
# See:
# https://developers.google.com/speed/docs/insights/MinifyResources
# https://dimiterpetrov.com/blog/elm-single-page-application-setup/
# https://github.com/ben-eb/cssnano
# https://github.com/kangax/html-minifier
# https://github.com/mishoo/UglifyJS2

# Versions:
#  cssnano 3.10.0
#  html-minifier 3.5.6
#  node v5.12.0
#  npm 3.8.6
#  postcss 4.1.1

(
SOURCE_DIRECTORY=../remember-source && \

cd remember && \

NAME=SetUp && \
echo "Minifying $NAME.js" && \
uglifyjs --compress --mangle --warn -- \
  $SOURCE_DIRECTORY/$NAME.js > \
  $NAME-min.js && \

NAME=RememberSongs-windows-phone-8-viewport-fix && \
echo "Minifying $NAME.js" && \
uglifyjs --compress --mangle --warn -- \
  $SOURCE_DIRECTORY/$NAME.js > \
  $NAME-min.js && \

NAME=RememberSongs && \
echo "Minifying $NAME.html" && \
html-minifier --config-file ../html-minifier-conf.json \
  $SOURCE_DIRECTORY/$NAME-src.html > \
  $NAME.html && \

NAME=RememberSongs && \
postcss \
  $SOURCE_DIRECTORY/$NAME.css > \
  $NAME-min.css && \

NAME=RememberSongs-responsive-smartphone && \
postcss \
  $SOURCE_DIRECTORY/$NAME.css > \
  $NAME-min.css && \

:) || \

echo "Failed to complete"
