{-
   ( decodeString
   , int
     -- TODO: remove int
   , list
   , string
   )
-}
{-
songInfo : Artist -> Title -> Time -> TimeStamp -> Commented -> SongInfo
songInfo artist title time timeStamp commented =
    { artist = artist
    , commented = commented
    , time = time
    , timeStamp = timeStamp
    , title = title
    }
-}
{-
stringJson : String
stringJson =
    """
{ "latestFive":
  [
    { "artist": "The Herd Of Main Street",
      "title": "Never Look Back",
      "time": "4:54 PM",
      "timeStamp": "2017 08 29 16 54"
    },
    { "artist": "Susan Alcorn",
      "title": "Baltimore Hit Parade",
      "time": "3:55 PM",
      "timeStamp": "2017 08 29 15 55"
    },
    { "artist": "Thao and the Get Down Stay D",
      "title": "Astonished Man",
      "time": "3:51 PM",
      "timeStamp": "2017 08 29 15 51"
    },
    { "artist": "The Herd Of Main Street",
      "title": "Never Look Back",
      "time": "3:47 PM",
      "timeStamp": "2017 08 29 15 47"
    },
    { "artist": "Djembe Jones",
      "title": "Nowhere",
      "time": "3:42 PM",
      "timeStamp": "2017 08 29 15 42"
    }
  ]
}
"""
-}
{-
songsLatestFewInitFull : SongsList
songsLatestFewInitFull =
    [ songInfo "U2"
        "Bullet The Blue Sky"
        "5:53 PM"
        "2017 08 07 17 53"
        False
    , songInfo "LP"
        "No Witness"
        "5:49 PM"
        "2017 08 07 17 49"
        False
    , songInfo "Cage The Elephant"
        "Whole Wide World"
        "5:46 PM"
        "2017 08 07 17 46"
        False
    , songInfo "Robert Randolph and the Fami"
        "Deliver Me"
        "5:41 PM"
        "2017 08 07 17 41"
        False
    , songInfo "Outer Spaces"
        "Words"
        "5:31 PM"
        "2017 08 07 17 31"
        False
    ]
songsRememberedInitFull : SongsList
songsRememberedInitFull =
    [ songInfo "The Rosebuds"
        "In My Teeth"
        "4:54 PM"
        "2017 08 07 16 54"
        False
    , songInfo "T. Rex"
        "King Of The Rumbling Spires"
        "4:59 PM"
        "2017 08 07 16 59"
        False
    , songInfo "Tedeschi Trucks Band"
        "I Pity The Fool - Live"
        "5:07 PM"
        "2017 08 07 17 07"
        False
    , songInfo "Bobby \"Blue\" Bland"
        "I Pity The Fool"
        "5:14 PM"
        "2017 08 07 17 14"
        False
    , songInfo "Eddy Clearwater"
        "Find You A Job"
        "5:19 PM"
        "2017 08 07 17 19"
        False
    ]
-}
{-
   let
       array : List
       array =
           []
   in
   -- decodeString (list (decodeString .at ["latestFive", ""] Decode.string
   -- decodeString (list string) "[ \"1\", \"2\", \"3\" ]"
   decodeString (list int) "[ 1,2,3 ]"
-}
{-
           --songInfoDecoder : Result String (List ( String, String ))
           songInfoDecoder : Decoder SongInfo
           songInfoDecoder =
               --decodeString (keyValuePairs string) stringJson
               object4 (,,,)
               ("artist" := string)
               ("title" := string)
               ("time" := string)
               ("timeStamp" := string)
       in
       songInfoDecoder
-}
{-
   --songInfoTupleDecoder : Result String (List ( String, String ))
   songInfoTupleDecoder : Decoder SongInfo
   songInfoTupleDecoder =
       let
           stringJson : String
           stringJson = """
       { "artist": "The Herd Of Main Street",
         "title": "Never Look Back",
         "time": "4:54 PM",
         "timeStamp": "2017 08 29 16 54"
       }
   """
-}
{-
   someArtist : Artist
   someArtist =
       case List.head latestFewSongsInit of
           Nothing ->
               ""

           Just head ->
               head.artist


   someTime : Time
   someTime =
       case List.head latestFewSongsInit of
           Nothing ->
               ""

           Just head ->
               head.time


   someTitle : Title
   someTitle =
       case List.head latestFewSongsInit of
           Nothing ->
               ""

           Just head ->
               head.title
-}
