{-
         type alias SongInfo =
             ( Artist, Title, Time )


         latestFew : List SongInfo
         latestFew =
             [ ( "LP"
               , "No Witness"
               , "5:53 PM"
               )
             , ( "Outer Spaces"
               , "Words"
               , "5:49 PM"
               )
             , ( "Cage The Elephant"
               , "Whole Wide World"
               , "5:46 PM"
               )
             , ( "Robert Randolph and the Fami"
               , "Deliver Me"
               , "5:41 PM"
               )
             , ( "U2"
               , "Bullet The Blue Sky"
               , "5:31 PM"
               )
             ]


      songinfoTwo : a -> b -> c -> { artist : a, time : c, title : b }
      songinfoTwo a b c =
          { artist = a
          , title = b
          , time = c
          }


   latestFew : List SongInfo
   latestFew =
       [ { artist = "LP"
         , title = "No Witness"
         , time = "5:53 PM"
         }
       , { artist = "Outer Spaces"
         , title = "Words"
         , time = "5:49 PM"
         }
       , { artist = "Cage The Elephant"
         , title = "Whole Wide World"
         , time = "5:46 PM"
         }
       , { artist = "Robert Randolph and the Fami"
         , title = "Deliver Me"
         , time = "5:41 PM"
         }
       , { artist = "U2"
         , title = "Bullet The Blue Sky"
         , time = "5:31 PM"
         }
       ]


-}
